name = PropertiesConfig
property.filename = logs
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{yyyy-MM-dd-EEEEE HH:mm:ss} [time %r millisec] [%t] %c{1} Method:%M Line:%L - %msg%n

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT